package home.serg.utils;

public class Messages {
    public static final String GREETING = "Привет." +
            "\nЭто бот который поможет вам со взаиморасчетами." +
            "\nДля правильной работы бота все участники должны состоять в одной группе" +
            " и должны представится боту с помощью команды '/me'" +
            "\n/split (все сплиты)\n" +
            "/split имя\n" +
            "/split имя (вывод записей с итогом)\n" +
            "/split -цифра (удаление записи по номеру)\n" +
            "/split имя сумма [@nicname:доля .. @nicname:доля] (создание записи)"+

//            "\nПосле этого каждый из участников может ввести свою трату командой '/spend сумма -all'," +
//            "если трата делиться на всех." +
//            "\nЛибо командой '/spend сумма доля1,доля2,..доляN', где доля - это часть возложенная на каждого из участников" +
            "\nПосмотреть всех участников можно командой '/all'" +
//            "\nУзнать текущее состояние долгов можно командой '/calc'" +
            "\nВывести это сообщение можно командой '/?'" +
            "\nРедактирование трат станет возможно в ближайшем будующем.";

    public static final String NOTHING_TO_SAY = "На это мне нечего ответить";

}
